<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stereo-mono_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="107076">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f8.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="eff1f0a0.au" len="107074" min="-0.496307" max="0.581146" rms="0.069713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="107076">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c7.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="eff1febb.au" len="107074" min="-0.620087" max="0.707916" rms="0.082579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.42802721" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="89138">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe8a.au" len="8" min="-0.006256" max="0.0" rms="0.003387"/>
				</waveblock>
				<waveblock start="8">
					<simpleblockfile filename="eff1f6be.au" len="89130" min="-0.695587" max="0.707947" rms="0.089981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
